An introduction text with a very long code block.

<code>
  timeline1.setValue( X, 120 );
  timeline1.setValue( Y, 200 );
  timeline1.addKeyframe( 4, A, 360 );

  timeline2.setValue( X, 120 );
  timeline2.setValue( Y, 400 );
  timeline2.setValue( Y_OFFSET, 45 );
  timeline2.addKeyframe( 4, A, 360 );

  timeline3.setValue( X, 300 );
  timeline3.setValue( Y, 200 );
  timeline3.addKeyframe( 4, A, 360 );

  timeline4.setValue( X, 300 );
  timeline4.setValue( Y, 400 );
  timeline4.setValue( X_OFFSET, 45 );
  timeline4.setValue( Y_OFFSET, 45 );
  timeline4.addKeyframe( 4, A, 360 );

  timeline5.setValue( X, 480 );
  timeline5.setValue( Y, 200 );
  timeline5.addKeyframe( 4, A, 360 );

  timeline6.setValue( X, 480 );
  timeline6.setValue( Y, 400 );
  timeline6.setValue( Y_OFFSET, 60 );
  timeline6.addKeyframe( 4, A, 360 );
</code>